<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jj3-sv-gsh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="KrishnaVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOH-2q-FEL" customClass="HomeTableView" customModule="KrishnaVideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="M1G-Ac-4he" customClass="HomeTableViewCell" customModule="KrishnaVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1G-Ac-4he" id="XPp-wF-QGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-FZ-27f">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7is-6r-q7p">
                                                        <size key="itemSize" width="66" height="66"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qpa-Fv-MvS" customClass="HomeCollectionViewCell" customModule="KrishnaVideoPlayer" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="11" width="66" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-rd-hdy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GaQ-rd-hdy" secondAttribute="bottom" id="0Z1-SX-2hb"/>
                                                                <constraint firstAttribute="trailing" secondItem="GaQ-rd-hdy" secondAttribute="trailing" id="5J2-Fa-GkD"/>
                                                                <constraint firstItem="GaQ-rd-hdy" firstAttribute="leading" secondItem="qpa-Fv-MvS" secondAttribute="leading" id="h0T-gJ-UdW"/>
                                                                <constraint firstItem="GaQ-rd-hdy" firstAttribute="top" secondItem="qpa-Fv-MvS" secondAttribute="top" id="x01-tr-M0e"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="videoThumbnailImage" destination="GaQ-rd-hdy" id="i9d-wi-JMv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WSu-FZ-27f" firstAttribute="leading" secondItem="XPp-wF-QGw" secondAttribute="leading" constant="10" id="KaV-Y5-oUX"/>
                                                <constraint firstItem="WSu-FZ-27f" firstAttribute="top" secondItem="XPp-wF-QGw" secondAttribute="top" id="VmA-w7-keb"/>
                                                <constraint firstAttribute="bottom" secondItem="WSu-FZ-27f" secondAttribute="bottom" id="rD8-AL-ncM"/>
                                                <constraint firstAttribute="trailing" secondItem="WSu-FZ-27f" secondAttribute="trailing" constant="10" id="u4S-dD-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="WSu-FZ-27f" id="Yt5-by-Shi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VOH-2q-FEL" secondAttribute="trailing" id="VLO-ch-fSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOH-2q-FEL" secondAttribute="bottom" id="ba9-xa-q0U"/>
                            <constraint firstItem="VOH-2q-FEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKX-cQ-OsV"/>
                            <constraint firstItem="VOH-2q-FEL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPI-1g-lcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="boS-E4-XG0"/>
                    <connections>
                        <outlet property="homeTableView" destination="VOH-2q-FEL" id="KKh-8L-S1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2O-OY-dtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jj3-sv-gsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9K-Cb-34B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhA-vn-Ujj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-Ov-DCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
